STREAM_API_KEY=hx3bnnadbnhm
STREAM_API_SECRET=hs8knp6m893un45zaggqrn9mf4gvjxneyzqaust7nnudnv9jkrkg6gyp83kmhhzf


PESAPAL_CONSUMER_KEY = KHyCbxCmYCzi6OG/UnK0dZFc+T16NzJ1
PESAPAL_CONSUMER_SECRET = WU+ubs2hxYDpWHPx5BlOALtlFCI=


EMAIL_USER=hello.kaziq@gmail.com
EMAIL_PASS=adasohzikwphsont
